<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <form class="form">
      <div class="form__group">
        <label class="form__label" for="title">Title:</label>
        <input
          class="form__input"
          type="text"
          id="title"
          name="title"
          required
        />
      </div>
      <div class="form__group">
        <label class="form__label" for="platform">Platform:</label>
        <input
          class="form__input"
          type="text"
          id="platform"
          name="platform"
          required
        />
      </div>
      <div class="form__group">
        <label class="form__label" for="releaseYear">Released Year:</label>
        <input
          class="form__input"
          type="number"
          id="releaseYear"
          name="releaseYear"
          required
        />
      </div>
      <div class="form__group">
        <label class="form__label" for="image">Image:</label>
        <input
          class="form__input form__input--file"
          type="file"
          id="image"
          name="image"
          accept="image/*"
        />
      </div>
      <div class="form__group">
        <label class="form__label" for="description">Description:</label>
        <textarea
          class="form__input"
          type="text"
          id="description"
          name="description"
          rows="6"
          required
        ></textarea>
      </div>
      <button class="form__button button" type="submit">Edit</button>
    </form>
    <script type="module" src="/src/ts/edit-game.ts"></script>
  </body>
</html>
