<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Game</title>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar__logo">Electric Games.</h1>
      <a href="/create-game.html" class="navbar__button button">Create Game</a>
    </nav>

    <div id="app"></div>

    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
