.form {
  max-width: 700px;
  margin: 20px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}

.form__label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form__input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 5px;
}

.form__input--file {
  margin-top: 0;
}

.form__button {
  background-color: var(--primary-dark);
  margin-top: 20px;
}

.form__button:hover {
  background-color: #15803d;
}
