#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 10px 20px;
}

.card {
  transition: scale 300ms ease-out;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.card__image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.card-content__title {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card-content__date {
  color: #999;
  margin-bottom: 5px;
}

.card-content__description {
  font-size: 1rem;
  line-height: 1.2;
}
.card-action {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}
.card-action__delete {
  background-color: var(--primary-danger);
}
.card-action__delete-active {
  cursor: not-allowed;
}
.card-action__delete:hover {
  background-color: #f87171;
}

.card:hover {
  scale: 1.02;
}
